# MapDownloader.Cli

./: .gitignore  LICENSE  MapDownloader.Cli.sln  README.md  build.cake
.github/workflows/: ci.yml  publish.yml
samples/: gflze.json
src/: Download.cs  MapDownloader.csproj  Program.cs
src/Model/: DownloadModel.cs  JsonModel.cs
src/Properties/: launchSettings.json
src/Utils/: Extensions.cs  Utilities.cs
